\begin{abstract}
In der Funktechnik geht der Technologietrend in Richtung neuer, höherfrequenter Bänder (z.B. \emph{IEEE 802.11ad}: 60-GHz-Band\cite{11ad}). Die Beherrschung dieser hohen Frequenzen stellt eine Vielzahl an Herausforderungen an Sig\-nal\-ü\-ber\-tra\-gung- und verarbeitung. \gls{hf}-Signalpfade müssen eine hohe Dynamik bieten, gleichzeitig aber rausch- und verzerrungsarm sein. Entsprechend stellt die Entwicklung dieser Pfade einen großen Aufwand dar.

\emph{Pegelpläne} sind ein wichtiges Hilfsmittel für \gls{hf}-Ingenieure, die die Signalqualität an jedem Punkt einer Übertragungskette abgeschätzen müssen. Anpassungen im Plan simulieren Änderungen in der Signalkette und ermöglichen es somit, Strategien zur Optimierung der Signalqualität zu erarbeiten.

Gegenstand dieses Berichts ist die Erstellung eines Pegelplans mit \emph{Microsoft Excel}, sowie die zugrundeliegenden Berechnungen. Weiterhin werden physikalische Grundlagen und die experimentelle Bestimmung von Bauteil-Kenngrößen behandelt..
\end{abstract}