\subsection{Versuchsaufbau für Zweitonmessung}
Der Aufbau besteht aus folgenden Elementen:
\begin{figure}[ht]
	\centering
		\includegraphics[width=\textwidth]{./img/blockschalt-zweitonmess.png}
	\caption{Blockschaltbild Zweitonmessung}
	\label{fig:zweiton}
\end{figure}

\subsubsection{Signalgerenatoren \emph{(2x Rohde \& Schwarz SMA 100 A)}}
Aufgabe der Signalgeneratoren ist die Erzeugung eines möglichst reinen Sinussignals (d.h. frei von Harmonischen und anderen Störungen)  bei einer definierten Frequenz.

Für die Zweitonmessung werden die Generatoren auf zwei nahe benachbarte Frequenzen (z.B. 100 MHz / 110 MHz) eingestellt.

\subsubsection{Splitter/Combiner \emph{(Mini-Circuits ZN2PD2-63-S+)}}
Der Combiner addiert die beiden Sinussignale zu einem Summensignal. Idealerweise entstehen hierbei keine zusätzlichen Frequenzen (entspricht einer rein linearen Operation).

\subsubsection{Baluns \emph{(2x Rohde \& Schwarz 1206.3800)}}
Baluns \emph{(balanced/unbalanced)} dienen der Umwandlung zwischen \emph{single-ended} und \emph{differenziellen} Signalen. Zur Funktionsweise von Baluns siehe \cite{schweber15}.

\subsubsection{Verstellbarer Verstärker \emph{(Texas Instruments LMH6401EVM)}}
Beim Messobjekt (\gls{dut}) handelt es sich um einen differenziellen Verstärker, dessen Verstärkungsfaktor digital per \emph{\Gls{spi}}-Schnittstelle eingestellt wird.

Der Verstärkerbaustein ist zusammen mit einem USB/SPI-Wandler und HF-Konnektoren auf einer Testplatine (\emph{\gls{evm}}) aufgelötet. Die Ansteuerung erfolgt über die Herstellersoftware \emph{LMH6401 EVM GUI}\cite{lmh}.

\subsubsection{Spektrumanalysator\emph{(Rohde \& Schwarz FSW)}}
Zur Untersuchung des Verstärker-Ausgangs kommt ein Spektrumanalysator zum Einsatz. Neben einer grafischen Darstellung des Spektrums zeigt das Gerät eine Pegeltabelle mit  den unterschiedlichen Frequenzanteilen an.