\chapter{Ausblick}

Auf die Erstellung eines funktionsfähigen Pegelplans folgen die Analyse der Signalkette und die Erarbeitung notwendiger Maßnahmen. Möglich sind unter anderem:

\begin{itemize}
	\item{Austausch eines Bauteils durch ein gleichartiges mit besseren Kenngrößen}
	\item{Gezielte Pegelanpassung durch variable Dämpfungsglieder (\emph{Step Attenuators})}
	\item{Anpassung des Eingangspegels}
\end{itemize}

Die mithilfe von Pegelplänen abgestimmten Signalpfade bilden einen zentralen Bestandteil jedes Drahtlosgerätes. Ob für die Pegelgenauigkeit von Messgeräten oder die Sprachqualität von Funkgeräten: Ein rausch- und verzerrungsarmes Signal ist für alle Anwendungen entscheidend.

Wie eingangs erwähnt stellen neue Technologien immer höhere Anforderungen an die Signalqualität und somit auch an die Hardware-Entwickler. Der Analyse und Optimierung von Signalpfaden kommt also auch weiterhin große Bedeutung zu.