\subsection{Auswertung}

\subsubsection{Messplatzvalidierung}
Um systematische Fehler im Messaufbau auszuschließen, wird eine Messung ohne \gls{dut} ausgeführt. Die Signalkette besteht dann nur noch aus Signalgeneratoren, Combiner, Baluns und Spektrumanalysator.
\begin{figure}[ht]
	\centering
		\includegraphics[width=\textwidth]{./img/imd-no_dut.png}
	\caption{Spektrum des Messplatzes}
	\label{fig:messpl}
\end{figure}

Die Ausgangssignale der Generatoren liegen bei 100 bzw. 110\,MHz, der Pegel beträgt jeweils -12\,dBm. Das aufgenommene Spektrum (siehe Abb. \ref{fig:messpl}) zeigt neben den Prüftönen die erste und zweite Harmonische bei 200 und 300 bzw. 220 und 330 Mhz. Aus der Pegeltabelle ergibt sich eine Dämpfung von ca. -6\,dB durch den gesamten Messaufbau.

Die Abwesenheit von erkennbaren Intermodulationsprodukten spricht für eine hohe Linearität der Messplatzkomponenten.

\subsubsection{Vermessung des DUTs}
\label{sec:dutmess}
Das DUT \emph{(LMH6401EVM)} wird gemäß Abb. \ref{fig:zweiton} angeschlossen und eine Verstärkung von +21\,dB (Abb. \ref{fig:21db}) bzw. +24\,dB (Abb. \ref{fig:24db}) über die \gls{spi}-Schnitt\-stelle eingestellt.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{./img/imd-21dB_gain-half}
		\caption{+21\,dB Verstärkung}
		\label{fig:21db}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{./img/imd-24dB_gain-half}
		\caption{+24\,dB Verstärkung}
		\label{fig:24db}
	\end{subfigure}
	\caption{Vergleich von zwei Verstärkereinstellungen (Ausschnitt)}
	\label{fig:vergleich}
\end{figure}

Die Spektren weisen jetzt deutlich sichtbare Intermodulationsprodukte zweiter und dritter Ordnung auf. Der Intermodulationsabstand  \emph{(\acrfull{imd3})} beträgt in Abb. \ref{fig:21db} ca. 70,2\,dBc. Die Pseudoeinheit \emph{\acrfull{dbc}} stammt aus der Funktechnik und verweist hier auf die Grundfrequenz als Bezugspunkt:
\begin{equation}
	IMD_3 = -3,2\,dBm - (-73,4\,dBm) = 70,2\,dBc
\end{equation}
Im Vergleich zu Abb. \ref{fig:21db} weisen die Prüftöne in Abb. \ref{fig:24db} die erwartete Pegeldifferenz von +3\,dB auf, während die Intermodulationsprodukte dritter Ordnung um das Dreifache (+9\,dB) angestiegen sind. Der Faktor drei in logarithmischer Darstellung entspricht der dritten Potenz in linearer Darstellung und somit dem Produkt 3. Ordnung.

Des Weiteren beträgt die reale Verstärkung in beiden Fällen 7\,dB weniger als nominell eingestellt:
\begin{enumerate}[label=(\alph*)]
	\item{erwartet: $-17,2\,dBm + 21\,dB = +3,8\,dBm$ (real: $-3,2\,dBm$)}
	\item{erwartet: $-17,2\,dBm + 24\,dB = +6,8\,dBm$ (real: $-0,2\,dBm$)}
\end{enumerate}
Die Ursachen dafür sind wahrscheinlich auf dem \gls{evm} (z.B. Serienwiderstände) zu suchen.