\begin{thebibliography}{9}

\bibitem{schweber15}
	Schweber, B. (2015).
	\emph{Understanding the RF Balun and its Transformative Function}\\
	Abgerufen von \url{https://www.digikey.com/en/articles/techzone/2015/jul/understanding-the-rf-balun-and-its-transformative-function}
	[24.05.2017]
	
\bibitem{chan13}
	Chan, K.-C. (2013).
	\emph{The IP3 Specification - Demystified}\\
	Abgerufen von \url{https://www.maximintegrated.com/en/app-notes/index.mvp/id/5429}
	[29.05.2017]
	
\bibitem{psa0012}
	Mini-Circuits. (2017).
	\emph{PSA-0012+ Datasheet}\\
	Abgerufen von \url{https://www.minicircuits.com/pdfs/PSA-0012+.pdf}
	[30.05.2017]
	
\bibitem{poshala14}
	Poshala, P., KK, R., Gupta, R. (2014).
	\emph{Signal Chain Noise Figure Analysis}\\
	Abgerufen von \url{http://www.ti.com/lit/an/slaa652/slaa652.pdf}
	[31.05.2017]
	
\bibitem{rus}
	Rohde \&  Schwarz (2017).
	\emph{Über Rohde \& Schwarz}\\
	Abgerufen von \url{https://www.rohde-schwarz.com/de/unternehmen/about-uebersicht-de_230884.html}
	[19.06.2017]
	
\bibitem{11ad}
	Rohde \& Schwarz (2013).
	\emph{802.11ad - WLAN at 60\,GHz. A Technology Introduction}\\
	Abgerufen von \url{https://cdn.rohde-schwarz.com/pws/dl_downloads/dl_application/application_notes/1ma220/1MA220_2e_WLAN_11ad_WP.pdf}
	[19.06.2017]
	
\bibitem{lmh}
	Texas Instruments (2015).
	LMH6401 EVM User's Guide (Rev. A)\\
	Abgerufen von \url{http://www.ti.com/lit/ug/slou406a/slou406a.pdf}
	[21.06.2017]

\end{thebibliography}