\chapter{Einleitung}

\section{Ausbildungsbetrieb}
Die Firma \emph{Rohde \& Schwarz} beschäftigt weltweit rund 10.000 Mitarbeiter, davon ca. 6.000 in Deutschland, und erwirtschaftete im Geschäftsjahr 2015/2016 einen Umsatz von rund 1,92 Milliarden Euro.\cite{rus}

\emph{Rohde \& Schwarz} entwickelt vor allem Lösungen im Bereich der drahtlosen Kommunikation. Ihre Arbeitsgebiete sind:
\begin{itemize}
	\item{Messtechnik (z.B. Mobilfunktester, Spektrumanalysatoren, Oszilloskope)}
	\item{Broadcast- und Medientechnik (z.B. Sendeanlagen, Post-processing)}
	\item{Sichere Kommunikation (z.B. Funkgeräte, Überwachungssysteme)}
	\item{Monitoring and Network Testing (z.B. Peilgeräte, Analysesoftware)}
	\item{Cyber-Sicherheit (z.B. Verschlüsselungs-Lösungen)}
\end{itemize}

Das Praktikum wurde in der Abteilung \emph{Mobilfunktester, RF Hardware (1CA3)} absolviert.

\section{Aktuelle Situation}
Moderne Anwendungen verarbeiten immer größere Datenmengen und setzen daher immer höhere Übertragungsgeschwindigkeiten voraus. Im Bereich der drahtlosen Kommunikation entstehen derzeit neue, breitbandige Technologien, um die notwendigen Datenraten realisieren zu können. Beispiele hierfür sindd er \gls{wlan}-Standard \emph{IEEE 802.11ad} sowie der Mobilfunk-Standard \emph{\gls{5g}}.

Da die benögtigten Bandbreiten (z.B. 2,16\, GHz bei \emph{IEEE 802.11ad}) im stark ausgelasteten Bereich unterhalb von 5\,GHz nicht zur Verfügung stehen, müssen neue Technologien in höhere Frequenzbereiche ausweichen (z.B. 60\,GHz-Band)\cite{11ad}.

Die Beherrschung dieser \emph{Millimeterwellen} (30-300\,GHz) und die damit verbundenen Herausforderungen (z.B. atmosphärische Absorption) stellt hohe Anforderungen an moderne Signalpfade. 