\section{Erstellung des Pegelplans in Microsoft Excel}

\subsection{Zusammenstellung der Bauteilwerte}

Die den Berechnungen zugrunde liegenden Bauteilwerte werden aus Datenblättern (siehe Beispiel-Datenblatt\cite{psa0012} im Anhang) abgelesen oder durch eigene Messungen (siehe Abschnitt \ref{sec:dutmess}) gewonnen. Oft passen die vorhandenen Informationen jedoch nicht in das gewünschte Frequenzraster und müssen daher inter- bzw. extrapoliert werden.

Die gefundenen Werte werden in eine Excel-Tabelle eingetragen und mit Zeilen- und Spaltennummern versehen (siehe Abb. \ref{fig:bauteilwerte}). Diese dienen der Indizierung aus einem anderen Tabellenblatt heraus.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{./img/demo-devdata.png}
		\caption{Bauteilwerte, nach Frequenz}
		\label{fig:bauteilwerte}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{./img/demo-chain}
		\caption{Nachbildung der Signalkette}
		\label{fig:demo-chain}
	\end{subfigure}
	\caption{Beispielhafte Ausschnitte aus dem Excel-Pegelplan}
\end{figure}


\subsection{Aufbau der Signalkette}

Auf Grundlage von Entwicklungsunterlagen (z.B. Stromläufen) wird die Signalkette in einem separaten Tabellenblatt nachgebildet. Die Bauteile werden dazu in aufeinanderfolgenden Spalten angeordnet (siehe Abb. \ref{fig:demo-chain}). Die entsprechenden Kenngrößen werden per Verweis aus der Bauteilwert-Tabelle (Abb. \ref{fig:bauteilwerte}) abgerufen.

In jeder Spalte werden die Formeln aus Abschnitt \ref{sec:verkettung} auf die Werte der vorhergehenden Spalte angewandt.


\subsection{Auswertung}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{./img/demo-level}
	\caption{Verlauf des Signalpegels innerhalb verschiedener Pfade}
	\label{fig:demo-level}
\end{figure}

Aus der fertigen Signalkette lassen sich die Signaleigenschaften an jedem Bauteil-Ausgang ablesen. Eine grafische Darstellung des Pegelverlaufs (siehe Abb. \ref{fig:demo-level}) zeigt beispielsweise den Vergleich zwischen verschiedenen Signalpfaden.

Von links nach rechts durchläuft das Signal die verschiedenen Positionen und wird jeweils verstärkt oder gedämpft. Jede Abzweigung im Pegelverlauf entspricht einem möglichen Signalpfad. 

Aus dieser Kurvenschar lässt die Konfiguration ablesen, die den gewünschten Ausgangspegel liefert.