\section{Grundlagen}

\input{./tex/nichtlinear}
\input{./tex/kenngroessen}
\input{./tex/verkettung}

%In alles Regel werden Pegel auf einer logarithmischen Skala angegeben, um einen Zahlenbereich über viele Größenordnungen hinweg besser darstellen zu können. Im Bereich der HF-Technik werden Signalleistungen üblicherweise in der Einheit $dBm$ angegeben:
%\begin{equation}
%	L_{dB} = 10 \cdot 10^{L_{linear} / 1\,mW}
%\end{equation}
%
%Durch die Logarithmierung wird die Multiplikation mit einem Faktor auf die Addition eines Summanden abgebildet:
%\begin{equation}
%	log(G \cdot L) = log(G) + log (G)
%\end{equation}