\subsection{Wichtige Kenngrößen von HF-Bauteilen}
Für den Pegelplan sind unter anderem folgende Bauteilwerte von Bedeutung:
\begin{itemize}
	\item{\gls{g}}
	\item{\gls{nf}}
	\item{\Gls{oip3}}
\end{itemize}


\subsubsection{\acrlong{g}}
Maß für die Verstärkung (aktive Bauteile) bzw. Dämpfung (passive Bauteile), die das Bauteil bewirkt. In logarithmischer Darstellung entspricht eine Verstärkung positivem, eine Dämpfung negativem \emph{Gain}.
\begin{equation}
	L_{out, dB} = L_{in, dB} + G_{dB}
\end{equation}

\subsubsection{\acrlong{nf}}
Maß für die Verschlechterung des \acrfull{snr}, die durch das Bauteil verursacht wird. Bauteile mit hoher Rauschzahl beeinträchtigen besonders stark die Dynamik der Signalkette.
\begin{equation}
	NF_{dB} = SNR_{out, dB} - SNR_{in, dB}
\end{equation}

\subsubsection{\Acrlong{oip3}}
\label{sec:oip3}
Lage des \emph{\acrlong{ip3}}, bezogen auf die Ausgangsleistung (siehe Abb. \ref{fig:ip3-diagram}). Je höher der Wert, desto größer der lineare (sprich verzerrungsfreie) Arbeitsbereich des Bauteils. Besonders zu beachten bei leistungsstarken Verstärkern, die gleichzeitig verzerrungsarm sein sollen.