\subsection{Frequenzgeneration an Nichtlinearitäten}

\subsubsection{Harmonische}
Die Übertragungsfunktion nichtlinearer Bauelemente lässt sich allgemein durch die zugehörige Taylor-Reihe ausdrücken (Entwicklung um $x_{0} = 0$):
\begin{equation}
	F(x) = f(0) + f'(0)\cdot x + \frac{f''(0)}{2}\cdot x^{2} + \frac{f^{(3)}(0)}{3!}\cdot x^{3} + \ldots
\end{equation}
Wirkt diese Übertragungsfunktion auf ein Sinus-Signal, entstehen entsprechende Potenzen. Diese lassen sich umformen:
\begin{equation}
	\label{eq:harm}
	[A\cdot sin(x)]^{2} = \frac{A^{2}}{2}sin(2x),\quad [A\cdot sin(x)]^{3} = \frac{A^{3}}{4}[sin(x) + sin(3x)], \ldots
\end{equation}
Es wird deutlich, dass das Ausgangssignal zusätzlich zur Eingangsfrequenz ganzzahlige Vielfache (\emph{Harmonische}) davon enthält.


\subsubsection{Modulation}
In der \gls{hf}-Technik werden nichtlineare Bauteile gezielt genutzt, um niederfrequente Signale (z.B. Sprache) auf einen hochfrequenzten Träger zu \emph{modulieren}. Beispielsweise entspricht die Verarbeitung von Eingangssignal und Trägerfrequenz durch einen \emph{Mischer} der Multiplikation beider Signale:
\begin{equation}
	\label{eq:m}
	[A\cdot sin(\omega_{1}t)] \cdot[ B\cdot sin(\omega_{2}t)] = \frac{AB}{2}[sin(\omega_{1}t+\omega_{2}t) + sin(\omega_{1}t-\omega_{2}t)]
\end{equation}

Die entstehenden Harmonischen beider Eingangsfrequenzen mischen sich weiterhin zu Produkten höherer Ordnung, z.B.:
\begin{equation}
	\label{eq:im}
	[A\cdot sin(\omega_{1}t)]^{2} \cdot B\cdot sin(\omega_{2}t) = \frac{A^{2}B}{4}[sin(2\omega_{1}t+\omega_{2}t) + sin(2\omega_{1}t-\omega_{2}t)]
\end{equation}
Hierdurch entstehen Summen aus ganzzahligen Vielfachen der beiden Frequenzen.


\subsubsection{Intermodulation}

\begin{figure}[ht]
	\centering
		\includegraphics[width=\textwidth]{./img/intermod3}
	\caption{Problematische Intermodulationsprodukte 3. Ordnung}
	\label{fig:intermod}
\end{figure}

Ungewollte Modulationsprodukte entstehen, wenn das Eingagngssignal eines nichtlinearen Bauelements (z.B. realer Verstärker) aus mehreren Frequenzanteilen besteht.

Geht man exemplarisch von zwei Frequenzen $f_1, f_2$ am Eingang aus, ergeben sich gemäß Gleichung \ref{eq:im} folgende Produkte 3. Ordnung:
\begin{equation}
2f_{1} + f_{2},\quad 2f_{1} - f_{2},\quad 2f_{2} + f_{1},\quad 2f_{2} - f_{1}
\end{equation}

Diese Interaktion zwischen den Frequenzanteilen des Eingangssignals wird als \emph{Intermodulation} bezeichnet. Ein Beispiel (siehe Abb. \ref{fig:intermod}):
\begin{itemize}
	\item{$f_{1} = 90\,MHz$ (Prüfton 1), $f_{2} = 100\,MHz$ (Prüfton 2)}
	\item{$2f_{1} + f_{2} = 280\,MHz,2 f_{2} + f_{1} = 290\,MHz$}
	\item{$2f_{1} - f_{2} = 80\,MHz,2 f_{2} - f_{1} = 110\,MHz$}
\end{itemize}
Die Differenzfrequenzen liegen sehr nahe am Nutzsignal (siehe Abb. \ref{fig:intermod}) und lassen sich daher praktisch nicht herausfiltern. Bei mehrkanaligen Anwendungen (z.B. \gls{wlan}) können durch Intermodulationsprodukte benachbarte Funkkanäle gestört werden.


\subsubsection{\Gls{ip3}}
Aus Gleichung \ref{eq:m} geht hervor, dass die Frequenzprodukte höherer Ordnung von den entsprechenden Potenzen der Eingangsamplituden abhängen. In doppelt logarithmischer Darstellung entspricht diese Abhängigkeit einer Geraden:

\begin{equation}
	log( A^{n}) = n \cdot log(A)
\end{equation}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./img/ip3-diagram}
	\caption{Darstellung des \emph{\acrlong{ip3}}}
	\label{fig:ip3-diagram}
\end{figure}

Bei einem idealen Verstärker besteht ein rein linearer Zusammenhang zwischen Ausgangs- und Eingangsleistung (Kompression und weitere Effekte vernachlässigt). Diese Linearität entspricht in doppelt logarithmischer Darstellung (Abb. \ref{fig:ip3-diagram}) der Geraden mit Steigung eins (\emph{FUND}: engl. \emph{fundamental}, Grundfrequenz).

Produkte 3. Ordnung (z.B. die zweite Harmonische) hängen nach Gleichung \ref{eq:m} von der dritten Potenz der Eingangsamplitude ab. Sie werden im Diagramm durch eine Gerade mit der Steigung drei abgebildet (\emph{TO}: engl. {third order}, dritte Ordnung).

Der Schnittpunkt beider Geraden wird als \emph{\acrfull{ip3}} bezeichnet. Es handelt sich dabei um einen fiktiven Arbeitspunkt, der von realen Bauteilen aufgrund der auftretenden Kompression nie erreicht wird. Dennoch lassen sich aus seiner Lage Aussagen über die Nichtlineatität des Bauteils ableiten (siehe Abschnitt \ref{sec:oip3}).