\begin{titlepage}
	\centering
	\begin{figure}
		\begin{subfigure}[b]{0.49\textwidth}
			\includegraphics[width=\textwidth]{./img/hm_fk04_logo}
		\end{subfigure}
		~
		\begin{subfigure}[b]{0.49\textwidth}
			\includegraphics[width=\textwidth]{./img/rs_logo}
		\end{subfigure}
	\end{figure}
	~
	\vspace{1cm}
	
	{\scshape\Large Praktikumsbericht\par}
	
	\vspace{1.5cm}
	
	{\huge\bfseries Charakterisierung von \par Hochfrequenz-Signalketten \par mithilfe eines Pegelplans \par}
	
	\vspace{2cm}
	
	{\Large\itshape Anton Yang\par}

	\vspace{2cm}
	
	Betreuer:\par
	Prof.~Dr.-Ing.~Arne \textsc{Striegler}\par
	Martin \textsc{Oetjen}

	\vfill

	{\large \today\par}
	
	
\end{titlepage}