\subsection{Verkettung von Bauteilen}
\label{sec:verkettung}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{./img/signalkette}
	\caption{Beispiel-Signalpfad, nach Verarbeitungsschritten gegliedert}
	\label{fig:chain}
\end{figure}

Um die Auswirkung der gesamten Signalkette (siehe Abb. \ref{fig:chain}) auf ein Eingangssignal zu bestimmen, werden ihre Bestandteile rechnerisch verkettet. Jedes Bauteil wird durch ein Zweitor dargestellt; seine Kenngrößen beschreiben den Zusammenhang zwischen Ausgangs- und Eingangstor

 In der Signalkette bildet der Ausgang eines Bauteils gleichzeitig den Eingang des Folgebauteils. Für die Berechnung der Ausgangsparameter werden unter anderem folgende Formeln angewandt:

\subsubsection{\Acrfull{l}}
\begin{equation}
	L_{out, dB} = L_{in, dB} + G_{dB}
\end{equation}
$G_{dB}$: Verstärkungsfaktor (Bauteilwert), in \emph{dB}

\subsubsection{\Acrfull{n}\cite{poshala14}}
\begin{equation}
	N_{out} = [N_{in} + kTB(NF-1)] \cdot G
\end{equation}
$k$: Boltzmann-Konstante, $T$: absolute Temperatur, $B$: Bandbreite, $\gls{nf}$: Rauschzahl (Bauteilwert)

\subsubsection{\Acrfull{snr}}
\begin{equation}
	SNR_{out, dB} = L_{out, dB} - N_{out, dB}
\end{equation}

\subsubsection{\Acrfull{oip3}\cite{chan13}}
\begin{equation}
	\frac{1}{OIP_{3, out}} = \frac{1}{OIP_{3, in}} + \frac{G}{OIP_{3, dev}}
\end{equation}
$OIP_{3, dev}$: \Acrlong{oip3} (Bauteilwert)

\subsubsection{\Acrfull{imd3}\cite{chan13}}
\begin{equation}
	IMD_{3, out, dB} = 2 \cdot (OIP_{3, out, dB} - L_{out, dB})
\end{equation}